


.grid-form {
  display:grid; 
  width:80%;
  height: 80%;
  grid-template-rows:repeat(1,1fr);
  grid-template-columns:repeat(2,1fr);
  gap:1rem;
  padding: 5rem; 
  
  
}

/*
  Tags
*/
aside {
  background: linear-gradient(
    var(--light-accent),
    var(--circle-color),
    var(--dark-accent)
  );
  clip-path: circle(9rem at center);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  height: 300px;
  width: 300px;
}

aside,
section {
  flex: 1 1 50%;
}

aside > h2 {
  font-size: 4rem;
  color: white;
  text-shadow: 1px 1px 1px var(--dark-accent);
}

form {
  display: flex;
  flex-flow: column wrap;
  position: relative;
}

form > *:not(label) {
  margin: 1rem 0;
  padding: 0.5rem;
}


h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

input[type=submit] {
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--dark);
  color: var(--light);
}

input[type=submit]:active {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
  background-color: var(--dark-accent);
}

input[type=submit]:hover {
  border-style: inset;
  background-color: var(--dark-accent-action);
}

input,
textarea {
  border-radius: 4px;
  border-width: 1px;
  font-size: 1rem;
  background-color: var(--light-accent);
}

section {
  padding: 2rem;
  display: flex;
  align-items: stretch;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: cornsilk;
  /*border-left: double 1rem;*/
}

/*
  Classes
*/
.dark section {
  /*border-left: solid .5rem var(--disabled);*/
}

/*
  IDs
*/
#error {
  color: var(--error);
  opacity: .75;
  position: absolute;
  bottom: -2rem;
}
@media (max-width: 768px) {
  aside{
    clip-path: circle(5rem at center);
    height: 200px;
    width: 200px;
  }
  form{
    height: 200px
    width: 200px;
  }
}
@media (max-width: 768px) {
  .grid-form{
    display: flex;
    flex-flow: column wrap;
    padding-right: 3orem;
  }
  .grid-form >* {
    flex-basis: 100%; /* Ensures each element takes up the full width */
    flex-grow: 1;    /* Allows elements to grow equally */
  }
  .header{
    height: fit-content;
  }
  }
  @media screen and (max-width: 375px) {
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
  }
  
  


